{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 L\'f3gica de Programa\'e7\'e3o - Projeto final\
O que?\
Desenvolver, utilizando os conceitos abordados ao longo do m\'f3dulo, uma aplica\'e7\'e3o de lista de tarefas (ToDo List).\
\
---\
\
Requisitos\
Dentre as funcionalidades, espera-se que seja poss\'edvel:\
\
Adicionar uma tarefa\
Editar uma tarefa salva\
Remover uma tarefa salva\
Listar todas as tarefas salvas\
Obter uma tarefa, atrav\'e9s de um par\'e2metro (id)\
\
---\
\
Observa\'e7\'f5es\
N\'e3o haver\'e1 a persist\'eancia das tarefas em banco de dados. Para isso, podem utilizar um array para armazenar a lista das tarefas cadastradas.}